<?php /* Smarty version 3.1.30, created on 2016-08-09 17:39:38
         compiled from "E:\phpleague\Grace\GraceStand\Cache\SmartyConfigs\test.conf" */ ?>
<?php
/* Smarty version 3.1.30, created on 2016-08-09 17:39:38
  from "E:\phpleague\Grace\GraceStand\Cache\SmartyConfigs\test.conf" */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '3.1.30',
  'unifunc' => 'content_57a9a4da088197_38588131',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    '997d8e382dd530eb55af46ec5f3c4b770447002d' => 
    array (
      0 => 'E:\\phpleague\\Grace\\GraceStand\\Cache\\SmartyConfigs\\test.conf',
      1 => 1466149899,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_57a9a4da088197_38588131 (Smarty_Internal_Template $_smarty_tpl) {
$_smarty_tpl->smarty->ext->configLoad->_loadConfigVars($_smarty_tpl, array (
  'sections' => 
  array (
    'setup' => 
    array (
      'vars' => 
      array (
        'bold' => true,
      ),
    ),
  ),
  'vars' => 
  array (
    'title' => 'Welcome to Smarty!',
    'cutoff_size' => 40,
  ),
));
}
}
